# Java-Spring-Learning

./: .gitignore
FilterSecurityIntegration/FilterArr/: pom.xml
FilterSecurityIntegration/FilterArr/src/main/webapp/WEB-INF/: web.xml
FilterSecurityIntegration/FilterArr/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
FilterSecurityIntegration/FilterArr/src/main/webapp/WEB-INF/views/: login.jsp  user-profile.jsp
FilterSecurityIntegration/FilterSecurity/: pom.xml
FilterSecurityIntegration/FilterSecurity/src/main/resources/: application.properties
FilterSecurityIntegration/FilterSecurity/src/main/webapp/views/: access-denied.jsp  admin-dashboard.jsp  home.jsp
HibernateLearn/: pom.xml
HibernateLearn/src/main/java/org/example/: Main.java  Person.java
HibernateLearn/src/main/resources/: hibernate.cfg.xml
Spring web MVC/SpringBootWeb/src/main/webapp/views/: index.jsp
Spring web MVC/SpringWeb/: pom.xml
Spring web MVC/SpringWeb/src/main/java/com/example/SpringWeb/: Alien.java  HomeController.java  NewController.java  UIController.java
Spring web MVC/SpringWeb/src/main/webapp/WEB-INF/: dispatcherRemain-servlet.xml  dispatcherTag-servlet.xml  web.xml
Spring web MVC/SpringWeb/src/main/webapp/views/: result.jsp
Spring web MVC/SpringWebMVC/: pom.xml
Spring web/SpringBootWeb/: pom.xml
Spring web/SpringBootWeb/src/main/webapp/views/: result.jsp
SpringTutorial/: pom.xml
SpringTutorial/src/main/java/org/springXML/: Alien.java  Laptop.java  Main.java
SpringTutorial/src/main/resources/: springConfig.xml
(+27 files in other folders)
